spring.datasource.url=jdbc:mysql://localhost:3306/raffle?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=raffle_admin
spring.datasource.password=3xtr4l1f3

spring.flyway.schemas=raffle